﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebFormsProjekt", "WebFormsProjekt\WebFormsProjekt.csproj", "{E3B8D5FB-D5A6-4CC3-9307-133BABA062D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3B8D5FB-D5A6-4CC3-9307-133BABA062D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3B8D5FB-D5A6-4CC3-9307-133BABA062D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3B8D5FB-D5A6-4CC3-9307-133BABA062D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3B8D5FB-D5A6-4CC3-9307-133BABA062D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAF32AEF-DA54-427C-BF1B-CB0607D32070}
	EndGlobalSection
EndGlobal
